{
  "name": "gb-nx",
  "version": "0.0.1",
  "description": "Some miscellaneous NX plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryB432/gb-nx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaryB432/gb-nx/issues"
  },
  "homepage": "https://github.com/GaryB432/gb-nx#readme"
}
