{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "cli-e2e",
  "projectType": "application",
  "sourceRoot": "e2e/cli-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "cli:build",
        "jestConfig": "e2e/cli-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["cli"]
}
